{
    "name": "exegeseit/ezged-ws-client",
    "description": "This package aims to provide a client for ezGed Webservices",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jean-Claude GLOMBARD",
            "email": "jc.glombard@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "psr/log": "^1.1",
        "symfony/filesystem": "^5.4",
        "symfony/http-client": "^5.4"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "autoload": {
        "psr-4": {
            "ExeGeseIT\\EzGEDWsClient\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
